<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css\Main.css">
	</head>
	<body>
		<div class="menu">
		  <a href="Index.html">Home</a>
		  <a href="#">Log In</a>
		  <a href="#">Services</a>
		  <a class="active" href="Contact.html">Contact</a> 
		  <a href="#"><img src="./Images/search.png" alt="Search"></img></a> 		  
		</div>
		<div class="menuIcon"><img src="./Images/Menu.png" alt="Menu"></img></div>

		<div class = "backgroundImage"><img src = "./Images/homeScreeen.jpg"></img></div>
		<div class = "verticalBar"></div>
		
		<div class="content">
		<h2>Contact Us</h2>
		  <table>	
				<tr style="vertical-align:top ; text-align:left"><td><b>Phone:</td><td>(03) 12345678</td></tr>
				<tr style="vertical-align:top ; text-align:left"><td><b>Address:</td><td>1/113 Street name<br>
				Suburb name<br>
				State name - 1234<br>
				</td></tr>
				<tr style="vertical-align:top ; text-align:left"><td><b>Email:</td><td>emailId@domain.com.au</td></tr>				
		  </table>				  
		</div>
	</body>
</html>
