<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css\Main.css">
	</head>
	<body>
		<div class="menu">
		  <a class="active" href="Index.html"><img src="Images\house.png" class="menuImage" ></img> Home</a>
		  <a href="Login.html"><img src="Images\login.png" class="menuImage" ></img> Login</a>
		  <a href="#"><img src="Images\submit.png" class="menuImage"></img> New Submission</a>
		  <a href="#"><img src="Images\flask.png" class="menuImage"></img> View Results</a>
		  <a href="#"><img src="Images\report.png" class="menuImage"></img> View Report</a>
		  <a href="#"><img src="Images\logout.png" class="menuImage"></img> Exit</a>  
		</div>

		<div class="content">
		  <h2>Welcome to ABC Food Testing Facilities</h2>
		  <div style="background-image: url('Images\Main2.jpg');"></div>
		  <p></p>		

		<iframe width="420" height="345" src="https://www.youtube.com/embed/OEK0VHX1tMM">
		</iframe>
		  
		</div>
	</body>
</html>
