body {
  margin: 0;
  font-family: "Times New Roman", Times, Serif;
  background-color: #ae84a9; /* #94618E*/;
}

.menu {	
	padding: 10px;
	width: 93%;
	background-color: #ae84a9;
	height: 10%;
	overflow: hidden;
	border-bottom-style: solid;
    border-bottom-color: #fff;
    border-bottom-width: 2px;
}

.menu a {
  display: block;
  color: #FFFFFF;
  padding: 10px;
  margin-left: 150px;
  margin-top: 20px;
  text-decoration: none;
  float: left;
  vertical-align: center;
}
 
.menu a.active {
  background-color: #F4DECB;
  color: white;
}

.menu a:hover:not(.active) {
  background-color: #49274A;
  color: #FFFFFF;
}

div.content {
  margin-left: 10%;
  margin-top: 10%;
  padding: 1px 10px;
  height: 99%;
  width: 30%;
  font-family: "Times New Roman", Times,Serif;
  color: #FFFFFF;

}

.menuIcon{
	display:none;
}

@media screen and (max-width: 700px) {

   div.backgroundImage img{
		left:1%;
		top:70px;
		position: absolute;
		height:60%;
		width: 50%;
		z-index:-10;
		opacity: 0.3;		
   }
    
	div.verticalBar {
		position: fixed;
		left:0px;
		top: 0px;
		width:99%;
		height:40px;
	}
	
  .menu {
    width: 95%;
    height: auto;
    position: relative;
	border-bottom-style: none;
  }
  .menu a {
	  top: 0px;
	  left: 0px;
	  float: none;
	  display: none;
	}
  div.content {
	  margin-left: 10%;
	  margin-top: 2px;
	  text-align: center;
	  z-index:5;	  
	}
   div.menuIcon{
		position: fixed;
		left:10px;
		top: 10px;
		display:block;
	}
	
}

.backgroundImage img{
	height:75%;
	width: 50%;
    margin-top: 2%;
	opacity: 0.5;
	z-index: 2;
	left:45%;
	position: absolute;
}

.verticalBar {
	position: fixed;
	left:74%;
	top: 0px;
	width:270px;
	height:100%;
	background-color:#49274A;
	opacity: 0.5;
}