<!DOCTYPE html>
<html>
	<head>
		<script src="main.js"></script>
	</head>

	<body onload="javascript:loadJs()">
		<h1> JavaScript Practical 3 </h1>
		<input type="button" onclick="reset()" value="Reset"></input>		
		<input type="button" onclick="conc()" value="Example: String Join"></input>
		<input type="button" onclick="strLen()" value="Show Length"></input>

		<p id = "jsExample">JavaScript output will be displayed here.</p>
		<p id = "jsExampleTwo"></p>		
		</br>

		<div>Enter few words to create an ordered list:</div>		
		<form>
			Word:<input type="textbox" id="wordSearch" name="wordSearch"></input>
			<input type="button" onclick="search()" value="Add"></input>
		</form>

		</br>
		<div>Words: </br>
			<p><ol id = "wordList"></ol></p>
		</div>
		
		
		<div>
			<p id="sum"></p>
			<p id="subtract"></p>	
			<p id="multiply"></p>
			<p id="division"></p>			
		</div>

		<div>
			Arrays</br>
			<p id="arrPara"></p>			
		</div>



	</body>
</html>
