body {
  margin: 0;
  font-family: "Times New Roman", Times, Serif;
}

.menu {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.menu a {
  display: block;
  color: black;
  padding: 10px;
  text-decoration: none;
}
 
.menu a.active {
  background-color: #e6b800;
  color: white;
}

.menu a:hover:not(.active) {
  background-color: #806600;
  color: white;
}

div.content {
  margin-left: 35%;
  padding: 1px 10px;
  height: 100%;
}

@media screen and (max-width: 700px) {
  .menu {
    width: 100%;
    height: auto;
    position: relative;
  }
  .menu a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .menu a {
    text-align: center;
    float: none;
  }
}

.menu .menuImage {
	width:30px;
	height:30px;
}