<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css\Main.css">
	</head>
	<body>
		<div class="menu">
		  <a class="active" href="Index.html">Home</a>
		  <a href="#">Log In</a>
		  <a href="#">Services</a>
		  <a href="#">Contact</a> 
		  <a href="#"><img src="./Images/search.png" alt="Search"></img></a> 		  
		</div>
		<div class="menuIcon"><img src="./Images/Menu.png" alt="Menu"></img></div>

		<div class = "backgroundImage"><img src = "./Images/homeScreeen.jpg"></img></div>
		<div class = "verticalBar"></div>
		
		<div class="content">
		  <h2>ABC Food Testing</h2>
		  <p>Welcome to Australia’s leadning facility for testing food samples. 
		  We are NATA accredited laboratory, committed to provide timely and accurate analytical services for food safety. 
		  </p>		
		  
		</div>
	</body>
</html>
